---
- name: Print facts
  hosts: all
  tasks:
    - name: Print OS name
      debug:
        var: ansible_distribution

    - name: Print free memory
      debug:
        var: ansible_memory_mb.real.free

    - name: Print processor
      debug:
        var: ansible_processor[2]

